# product-trial-master

back/: pom.xml
back/src/main/java/net/nagispace/productbackend/: ProductbackendApplication.java
back/src/main/java/net/nagispace/productbackend/config/: SecurityConfig.java
back/src/main/java/net/nagispace/productbackend/controller/: AuthController.java  CartController.java  ProductsApiController.java  WishlistController.java
back/src/main/java/net/nagispace/productbackend/entity/: CartEntity.java  ProductEntity.java  UserEntity.java  WishlistEntity.java
back/src/main/java/net/nagispace/productbackend/repository/: CartRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
back/src/main/java/net/nagispace/productbackend/security/: JwtUtil.java
back/src/main/java/net/nagispace/productbackend/service/: AuthService.java  CartService.java  ProductService.java  UserService.java  WishlistService.java
back/src/main/resources/: application.properties  openapi.json
back/src/test/java/net/nagispace/productbackend/: AuthServiceTest.java  ProductBackendApplicationTests.java  ProductsApiControllerTest.java  WishlistControllerTest.java
front/src/: karma.conf.js  polyfills.ts  test.ts
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/cart/: cart.model.ts  cart.service.ts
front/src/app/contact/: contact.route.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.ts
front/src/app/shared/ui/cart/: cart.component.html  cart.component.ts
front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
